# stock-news

./: .gitlab-ci.yml  DataSchema  README.md  build.gradle
StockNews/src/main/java/: StockNews.java
actorStorage/: admin.actor
config/checkstyle/: checkstyle.xml
src/main/java/: Actor.java  Admin.java  Blacklist.java  CSVImporter.java  CSVParser.java  DataImporter.java  Display.java  FileChooser.java  Input.java  NewsApi.java  NewsFilter.java  Stock.java  StockNews.java  User.java
src/main/java/news/api/: Article.java  NewsApi.java  NewsJSON.java  Source.java
src/main/java/news/pojo/: Article.java  NewsJSON.java  Source.java
src/main/java/stockNews/: App.java  Blacklist.java  CSVImporter.java  DataImporter.java  Display.java  FileChooser.java  Input.java  InvalidBlacklistException.java  InvalidStockException.java  NewsApi.java  NewsFilter.java  Stock.java
src/main/java/stockNews/ioUtilities/: Display.java  FileChooser.java  Input.java
src/main/java/stockNews/news/: NewsApi.java  NewsFilter.java
src/main/java/stockNews/news/newsPojo/: Article.java  NewsJSON.java  Source.java
src/main/java/stockNews/newsPojo/: Article.java  NewsJSON.java  Source.java
src/main/java/stockNews/roles/: Actor.java  Admin.java  InvalidPrivilageException.java  User.java
src/test/java/: UserTest.java
src/test/java/stockNews/: AppTest.java  BlacklistTest.java  CSVImporterTest.java  StockTest.java  UserTest.java
src/test/java/stockNews/roles/: ActorTest.java  AdminTest.java  UserTest.java
stockStorage/: stocks
testFiles/: blacklists.csv  stocks.csv
