plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'org.apache.commons:commons-lang3:3.5'
}

checkstyle {
    toolVersion = "8.26"
    checkstyleTest.enabled = false
}

test {
    testLogging {
        showStandardStreams = true
    }
}


jar {
    manifest {
        attributes(
                'Main-Class': 'stockNews.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


