plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
}

checkstyle {
    toolVersion = "8.26"
}

apply plugin : "java"
ext {
    javaMainClass = "StockNews"
}

application {
    mainClassName = javaMainClass
}

run {
    standardInput = System.in
}